[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/workspace/utils/analyzer-export-g9/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.github.pathikrit/better-files_2.11/jars/better-files_2.11-2.17.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.6.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.8.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/mchaouchi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.8.9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
